<!DOCTYPE html>
<html>
<body>
  <style>
body{
  background-color: grey;
}
  .column {
  float: left;
  border-radius: 10px;
  background-color: yellow;
  padding: 15px;
  margin:auto;
  border:3px solid;
  border-color: black;
}
h1{
  text-align: center;
}
h{
    background-color: yellow;
    font-size: 30px;
    color: blue; 
    padding: 15px;
    width: 1140px;
    height:500px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    margin: auto;
    text-align: center;
}
p{
  text-align: center;
  color: grey;
}
button{
  background-color: orange;
  color: white;
}
img{
  height: 100px;
  transition: height 1s;
}
img:hover{
  height: 300px;
}
marquee{
  background-color: blue;
  border-radius: 10px;
  color: white;
  padding: 9px;
  width: 1140px;
  height:5px;
  font-size: 15px;
}
  </style>
<h>WELCOME TO FIGURE STORE</h><br>
<marquee direction="right">Select The Figure That You Want</marquee>
<br>
<div class="row">
  <div class="column">
  <img src="https://cf.shopee.co.id/file/24f6d20285c8d3ddfdcf5f5ef129edef" alt="Figure" style="width:350px">
  <h1>Love Live Figure</h1>
  <p>Rp. 300.000</p>
  <p><button>Select Options</button></p>
</div>
  <div class="column">
    <img src="https://cf.shopee.co.id/file/e1bece252e62899cef78242cd4f22e32" alt="Pokemon" style="width:350px">
  <h1>Pokemon Figure</h1>
  <p>Rp.500.000</p>
  <p><button>Add To Cart</button></p>
  </div>
  <div class="column">
    <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2020/6/12/1ef69f53-e39c-4255-a846-ea4050de4c71.jpg" alt="Portgass D Ace" style="width:350px">
  <h1>Portgas D Ace Figure</h1>
  <p>Rp.1.000.000</p>
  <p><button>View Products</button></p>
  </div>
</div>
</body>
</html>